spring.application.name=chat-app-backend

#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

# Server port
server.port=8080

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# backend/src/main/resources/application.properties
spring.web.resources.static-locations=classpath:/static/,file:./public/

